{
  "name": "spheron-mqtt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": ""
  },
  "dependencies": {
  	"cylon" : "~0.22.1",
  	"cylon-sphero" : "~0.18.0",
    "mqtt" : "1.1.1"
  }
}
